menu = {
    "Baja Taco": 4.25,
    "Burrito": 7.50,
    "Bowl": 8.50,
    "Nachos": 11.00,
    "Quesadilla": 8.50,
    "Super Burrito": 8.50,
    "Super Quesadilla": 9.50,
    "Taco": 3.00,
    "Tortilla Salad": 8.00
}

price = 0

# ask user for input
while True:
    try:
        item = input("Item: ").title()
        price1 = menu[item]
        price = price+ price1
    except KeyError:
        pass
    except EOFError:
        break
    else:
        print("Total: ","$","%.2f" % price, sep="")

