import re
import sys

def main():
    print(convert(input("Hours: ")))

def convert(s):
    if match := re.search(r"^(([0-9][0-2]?)(:[0-5][0-9])?\s(?:AM|PM))(\sto\s)(([0-9][0-2]?)(:[0-5][0-9])?\s(?:AM|PM))$", s):
        time = match.group(1)
        time2 = match.group(5)
        if int(match.group(2)) > 12 or int(match.group(6)) > 12:
            raise ValueError
        # First time group matching and changing time
        if "PM" in time:
            if int(match.group(2)) == 12:
                hr = 12
            else:
                hr = int(match.group(2)) + 12
        else:
            if int(match.group(2)) == 12:
                hr = 0
            else:
                hr = int(match.group(2))

         # Second time group matching and changing time
        if "PM" in time2:
            if int(match.group(6)) == 12:
                hr2 = 12
            else:
                hr2 = int(match.group(6)) + 12
        else:
            if int(match.group(6)) == 12:
                hr2 = 0
            else:
                hr2 = int(match.group(6))

        if match.group(3) == None:
            minute = ":00"
            # changing the format and adding a leasding zero
            correct_time1 = f"{hr:02}" + minute
        else:
            correct_time1  = f"{hr:02}"  + match.group(3)
        if match.group(7) == None:
            minute2 = ":00"
            correct_time2 = f"{hr2:02}" + minute2
        else:
            correct_time2  = f"{hr2:02}" + match.group(7)
    else:
        raise ValueError

    return  correct_time1 + "" + match.group(4) + "" + correct_time2

if __name__ == "__main__":
    main()
