from fuel import convert, gauge
import pytest


def main():
    test_convert()
    test_zerodivisionerror()
    test_valueerror()
    test_gauge()


def test_convert():
    assert convert("1/1") == 100
    assert convert("1/2") == 50
    assert convert("1/4") == 25

def test_zerodivisionerror():
    with pytest.raises(ZeroDivisionError):
        convert("1/0")
def test_valueerror():
    with pytest.raises(ValueError):
        convert("abc/def")

def test_gauge():
    assert gauge(1) == "E"
    assert gauge(100) == "F"
    assert gauge(25) == "25%"
    assert gauge(99) == "F"




if __name__ == "__main__":
    main()
